;;; -*-Lisp-*-
;;;
;;; This file is part of xyzzy.
;;;

(si:*load-library "evalmacs") (gc)
(si:*load-library "package") (gc)
(si:*load-library "list") (gc)
(si:*load-library "setf") (gc)
(si:*load-library "typespec") (gc)
(si:*load-library "array") (gc)
(si:*load-library "number") (gc)
(si:*load-library "handler") (gc)
(si:*load-library "stream") (gc)
(si:*load-library "sequence") (gc)
(si:*load-library "charname") (gc)
(si:*load-library "condition") (gc)
(si:*load-library "hash") (gc)
(si:*load-library "misc") (gc)
(si:*load-library "ldefs") (gc)
(si:*load-library "help") (gc)
(si:*load-library "builtin") (gc)
(si:*load-library "estartup") (gc)
(si:*load-library "encoding") (gc)
(si:*load-library "keyboard") (gc)
(si:*load-library "keymap") (gc)
(si:*load-library "defs") (gc)
(si:*load-library "cmds") (gc)
(si:*load-library "abbrev") (gc)
(si:*load-library "buffer") (gc)
(si:*load-library "window") (gc)
(si:*load-library "font") (gc)
(si:*load-library "kanji") (gc)
(si:*load-library "page") (gc)
(si:*load-library "region") (gc)
(si:*load-library "rectangl") (gc)
(si:*load-library "paragrph") (gc)
(si:*load-library "sexp") (gc)
(si:*load-library "fill") (gc)
(si:*load-library "files") (gc)
(si:*load-library "complete") (gc)
(si:*load-library "minibuf") (gc)
(si:*load-library "history") (gc)
(si:*load-library "kbdmacro") (gc)
(si:*load-library "timestmp") (gc)
(si:*load-library "filer") (gc)
(si:*load-library "search") (gc)
(si:*load-library "process") (gc)
(si:*load-library "register") (gc)
(si:*load-library "select") (gc)
(si:*load-library "menu") (gc)
(si:*load-library "app-menu") (gc)
(si:*load-library "mouse") (gc)
(si:*load-library "gmark") (gc)
(si:*load-library "tags") (gc)
(si:*load-library "kwd") (gc)
(si:*load-library "re-kwd") (gc)
(si:*load-library "lispmode") (gc)
(si:*load-library "c-mode") (gc)
(si:*load-library "cc-mode") (gc)
(si:*load-library "textmode") (gc)
(si:*load-library "errors") (gc)
(si:*load-library "grep") (gc)
(si:*load-library "buf-menu") (gc)
(si:*load-library "optprop") (gc)
(si:*load-library "loptprop") (gc)
(si:*load-library "winhelp") (gc)
(si:*load-library "edict") (gc)
(si:*load-library "paths") (gc)
(si:*load-library "monkey") (gc)
(si:*load-library "encdec") (gc)
(si:*load-library "boxdraw") (gc)
(si:*load-library "cmdbar") (gc)
(si:*load-library "pframe") (gc)
(si:*load-library "session") (gc)
(si:*load-library "about") (gc)
(si:*load-library "common-lisp") (gc)
(si:*load-library "siteinit" :if-does-not-exist nil) (gc)